Date : 2024-11-18 20:06:58
Directory : d:\shared\battleship_game
Total : 83 files,  73101 codes, 161 comments, 6937 blanks, all 80199 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SVG        |         46 |     66,782 |          4 |      6,618 |     73,404 |
| JSON       |          2 |      4,263 |          0 |          2 |      4,265 |
| CSS        |          2 |      1,148 |         14 |        169 |      1,331 |
| JavaScript |         32 |        895 |        143 |        145 |      1,183 |
| HTML       |          1 |         13 |          0 |          3 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         83 |     73,101 |        161 |      6,937 |     80,199 |
| . (Files)                                                                                      |          4 |      4,356 |         16 |         15 |      4,387 |
| public                                                                                         |         23 |     33,391 |          2 |      3,309 |     36,702 |
| public\assets                                                                                  |         23 |     33,391 |          2 |      3,309 |     36,702 |
| public\assets\images                                                                           |         23 |     33,391 |          2 |      3,309 |     36,702 |
| src                                                                                            |         56 |     35,354 |        143 |      3,613 |     39,110 |
| src (Files)                                                                                    |          1 |          8 |          1 |          3 |         12 |
| src\assets                                                                                     |         23 |     33,391 |          2 |      3,309 |     36,702 |
| src\assets\images                                                                              |         23 |     33,391 |          2 |      3,309 |     36,702 |
| src\js                                                                                         |         30 |        807 |        126 |        132 |      1,065 |
| src\js\createDOM                                                                               |         10 |        254 |         48 |         45 |        347 |
| src\js\createDOM (Files)                                                                       |          5 |        107 |         11 |         13 |        131 |
| src\js\createDOM\createBoard                                                                   |          3 |         88 |         23 |         16 |        127 |
| src\js\createDOM\createTables                                                                  |          2 |         59 |         14 |         16 |         89 |
| src\js\renderDOM                                                                               |         20 |        553 |         78 |         87 |        718 |
| src\js\renderDOM\gameLogic                                                                     |         17 |        436 |         57 |         68 |        561 |
| src\js\renderDOM\gameLogic (Files)                                                             |         10 |        262 |         28 |         46 |        336 |
| src\js\renderDOM\gameLogic\handlePlacement                                                     |          7 |        174 |         29 |         22 |        225 |
| src\js\renderDOM\helperFunctions                                                               |          1 |         99 |         13 |         15 |        127 |
| src\js\renderDOM\initGame                                                                      |          2 |         18 |          8 |          4 |         30 |
| src\styles                                                                                     |          2 |      1,148 |         14 |        169 |      1,331 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\shared\battleship_game\index.html                                                           | HTML       |         13 |          0 |          3 |         16 |
| d:\shared\battleship_game\package-lock.json                                                    | JSON       |      4,237 |          0 |          1 |      4,238 |
| d:\shared\battleship_game\package.json                                                         | JSON       |         26 |          0 |          1 |         27 |
| d:\shared\battleship_game\public\assets\images\aim.svg                                         | SVG        |         29 |          0 |          0 |         29 |
| d:\shared\battleship_game\public\assets\images\backgroundimage.svg                             | SVG        |      3,394 |          0 |         68 |      3,462 |
| d:\shared\battleship_game\public\assets\images\battleship-icon.svg                             | SVG        |        422 |          0 |         19 |        441 |
| d:\shared\battleship_game\public\assets\images\battleship.svg                                  | SVG        |        860 |          0 |         35 |        895 |
| d:\shared\battleship_game\public\assets\images\carrier-icon.svg                                | SVG        |        299 |          0 |         17 |        316 |
| d:\shared\battleship_game\public\assets\images\carrier.svg                                     | SVG        |        860 |          0 |         35 |        895 |
| d:\shared\battleship_game\public\assets\images\checkmark-icon.svg                              | SVG        |          1 |          0 |          0 |          1 |
| d:\shared\battleship_game\public\assets\images\cruiser-icon.svg                                | SVG        |        165 |          0 |         24 |        189 |
| d:\shared\battleship_game\public\assets\images\cruiser.svg                                     | SVG        |        798 |          0 |         41 |        839 |
| d:\shared\battleship_game\public\assets\images\destroyer-icon.svg                              | SVG        |         97 |          0 |         17 |        114 |
| d:\shared\battleship_game\public\assets\images\destroyer.svg                                   | SVG        |        526 |          0 |         41 |        567 |
| d:\shared\battleship_game\public\assets\images\enemy-board.svg                                 | SVG        |      1,466 |          0 |         62 |      1,528 |
| d:\shared\battleship_game\public\assets\images\flames.svg                                      | SVG        |         40 |          0 |          4 |         44 |
| d:\shared\battleship_game\public\assets\images\hit.svg                                         | SVG        |          1 |          0 |          0 |          1 |
| d:\shared\battleship_game\public\assets\images\human-board.svg                                 | SVG        |      2,443 |          0 |        449 |      2,892 |
| d:\shared\battleship_game\public\assets\images\logo.svg                                        | SVG        |      6,807 |          0 |      1,221 |      8,028 |
| d:\shared\battleship_game\public\assets\images\miss.svg                                        | SVG        |         33 |          0 |          3 |         36 |
| d:\shared\battleship_game\public\assets\images\page-background.svg                             | SVG        |      1,982 |          0 |        317 |      2,299 |
| d:\shared\battleship_game\public\assets\images\papyrus-turn.svg                                | SVG        |      8,611 |          1 |        523 |      9,135 |
| d:\shared\battleship_game\public\assets\images\papyrus.svg                                     | SVG        |      3,958 |          1 |        369 |      4,328 |
| d:\shared\battleship_game\public\assets\images\submarine-icon.svg                              | SVG        |        113 |          0 |         12 |        125 |
| d:\shared\battleship_game\public\assets\images\submarine.svg                                   | SVG        |        471 |          0 |         52 |        523 |
| d:\shared\battleship_game\public\assets\images\table-background.svg                            | SVG        |         15 |          0 |          0 |         15 |
| d:\shared\battleship_game\src\assets\images\aim.svg                                            | SVG        |         29 |          0 |          0 |         29 |
| d:\shared\battleship_game\src\assets\images\backgroundimage.svg                                | SVG        |      3,394 |          0 |         68 |      3,462 |
| d:\shared\battleship_game\src\assets\images\battleship-icon.svg                                | SVG        |        422 |          0 |         19 |        441 |
| d:\shared\battleship_game\src\assets\images\battleship.svg                                     | SVG        |        860 |          0 |         35 |        895 |
| d:\shared\battleship_game\src\assets\images\carrier-icon.svg                                   | SVG        |        299 |          0 |         17 |        316 |
| d:\shared\battleship_game\src\assets\images\carrier.svg                                        | SVG        |        860 |          0 |         35 |        895 |
| d:\shared\battleship_game\src\assets\images\checkmark-icon.svg                                 | SVG        |          1 |          0 |          0 |          1 |
| d:\shared\battleship_game\src\assets\images\cruiser-icon.svg                                   | SVG        |        165 |          0 |         24 |        189 |
| d:\shared\battleship_game\src\assets\images\cruiser.svg                                        | SVG        |        798 |          0 |         41 |        839 |
| d:\shared\battleship_game\src\assets\images\destroyer-icon.svg                                 | SVG        |         97 |          0 |         17 |        114 |
| d:\shared\battleship_game\src\assets\images\destroyer.svg                                      | SVG        |        526 |          0 |         41 |        567 |
| d:\shared\battleship_game\src\assets\images\enemy-board.svg                                    | SVG        |      1,466 |          0 |         62 |      1,528 |
| d:\shared\battleship_game\src\assets\images\flames.svg                                         | SVG        |         40 |          0 |          4 |         44 |
| d:\shared\battleship_game\src\assets\images\hit.svg                                            | SVG        |          1 |          0 |          0 |          1 |
| d:\shared\battleship_game\src\assets\images\human-board.svg                                    | SVG        |      2,443 |          0 |        449 |      2,892 |
| d:\shared\battleship_game\src\assets\images\logo.svg                                           | SVG        |      6,807 |          0 |      1,221 |      8,028 |
| d:\shared\battleship_game\src\assets\images\miss.svg                                           | SVG        |         33 |          0 |          3 |         36 |
| d:\shared\battleship_game\src\assets\images\page-background.svg                                | SVG        |      1,982 |          0 |        317 |      2,299 |
| d:\shared\battleship_game\src\assets\images\papyrus-turn.svg                                   | SVG        |      8,611 |          1 |        523 |      9,135 |
| d:\shared\battleship_game\src\assets\images\papyrus.svg                                        | SVG        |      3,958 |          1 |        369 |      4,328 |
| d:\shared\battleship_game\src\assets\images\submarine-icon.svg                                 | SVG        |        113 |          0 |         12 |        125 |
| d:\shared\battleship_game\src\assets\images\submarine.svg                                      | SVG        |        471 |          0 |         52 |        523 |
| d:\shared\battleship_game\src\assets\images\table-background.svg                               | SVG        |         15 |          0 |          0 |         15 |
| d:\shared\battleship_game\src\js\createDOM\createBoard\createBoard.js                          | JavaScript |         57 |          7 |         14 |         78 |
| d:\shared\battleship_game\src\js\createDOM\createBoard\createBoardPattern.js                   | JavaScript |         21 |         15 |          2 |         38 |
| d:\shared\battleship_game\src\js\createDOM\createBoard\createBoardTitles.js                    | JavaScript |         10 |          1 |          0 |         11 |
| d:\shared\battleship_game\src\js\createDOM\createButtons.js                                    | JavaScript |         27 |          2 |          1 |         30 |
| d:\shared\battleship_game\src\js\createDOM\createContainer.js                                  | JavaScript |         15 |          1 |          1 |         17 |
| d:\shared\battleship_game\src\js\createDOM\createGame.js                                       | JavaScript |         26 |          3 |          4 |         33 |
| d:\shared\battleship_game\src\js\createDOM\createHeader.js                                     | JavaScript |         24 |          2 |          3 |         29 |
| d:\shared\battleship_game\src\js\createDOM\createMain.js                                       | JavaScript |         15 |          3 |          4 |         22 |
| d:\shared\battleship_game\src\js\createDOM\createTables\createShipsTableContainer.js           | JavaScript |          7 |          2 |          1 |         10 |
| d:\shared\battleship_game\src\js\createDOM\createTables\createShipsTables.js                   | JavaScript |         52 |         12 |         15 |         79 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\GameState.js                              | JavaScript |         17 |          1 |          1 |         19 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\attack.js                                 | JavaScript |         21 |          1 |          2 |         24 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\checkShipDestroyed.js                     | JavaScript |         53 |          8 |         14 |         75 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\checkWin.js                               | JavaScript |         15 |          2 |          2 |         19 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\enemyTurn.js                              | JavaScript |         35 |          3 |          7 |         45 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\handlePlacement\canPlaceShip.js           | JavaScript |         20 |          4 |          2 |         26 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\handlePlacement\handleShipPlacement.js    | JavaScript |         53 |          6 |          6 |         65 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\handlePlacement\placeEnemyShips.js        | JavaScript |         40 |          5 |          8 |         53 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\handlePlacement\placeHumanShips.js        | JavaScript |         10 |          3 |          2 |         15 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\handlePlacement\placeShip.js              | JavaScript |         24 |          4 |          2 |         30 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\handlePlacement\preventClickHumanBoard.js | JavaScript |         16 |          3 |          1 |         20 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\handlePlacement\toggleShipRotation.js     | JavaScript |         11 |          4 |          1 |         16 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\playSoundEffects.js                       | JavaScript |         10 |          1 |          2 |         13 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\restartGame.js                            | JavaScript |          6 |          0 |          2 |          8 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\startGame.js                              | JavaScript |         81 |          7 |          7 |         95 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\updateShipStatus.js                       | JavaScript |         16 |          3 |          8 |         27 |
| d:\shared\battleship_game\src\js\renderDOM\gameLogic\updateTurnIndicator.js                    | JavaScript |          8 |          2 |          1 |         11 |
| d:\shared\battleship_game\src\js\renderDOM\helperFunctions\helperFunctionsClass.js             | JavaScript |         99 |         13 |         15 |        127 |
| d:\shared\battleship_game\src\js\renderDOM\initGame\init.js                                    | JavaScript |         11 |          4 |          2 |         17 |
| d:\shared\battleship_game\src\js\renderDOM\initGame\initGame.js                                | JavaScript |          7 |          4 |          2 |         13 |
| d:\shared\battleship_game\src\main.js                                                          | JavaScript |          8 |          1 |          3 |         12 |
| d:\shared\battleship_game\src\styles\font-styles.css                                           | CSS        |        216 |          0 |         19 |        235 |
| d:\shared\battleship_game\src\styles\styles.css                                                | CSS        |        932 |         14 |        150 |      1,096 |
| d:\shared\battleship_game\vite.config.js                                                       | JavaScript |         80 |         16 |         10 |        106 |
| Total                                                                                          |            |     73,101 |        161 |      6,937 |     80,199 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+